<html>
<head>
	<title>lawpathways.byu.edu/wordpress/#</title>
	<link rel="stylesheet" href="replicate.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<script src="https://use.fontawesome.com/e1ef2e473a.js"></script>
</head>
<body>
<div class="header">
	<div id="header_image">
		<img src="law_logo.png" id="logo">
	</div>
	<div class="nav_menu">
		<ul>
			<li><a class="nav_text" href="#">About</a></li>
			<li><a class="nav_text" href="#">Categories</a></li>
			<li><a class="nav_text" href="#">Archives</a></li>
			<span class="glyphicon glyphicon-search custom-glyph"></span>
		</ul>
	</div>
</div>
<div class="main">
	<img id="pathways" src="pathways.png">
	<img class="mainimage" src="2015-negotiations-_856x570_acf_cropped.jpg">
	<p id="subtitle">May 3, 2017—Beth Hansen, Director, CSPD, Class of 1995</p>
	<h2 id="articlehead">Jobs Newsletter from LINK</h3>
	<p id="more">More...</p>
	<div id="padding"></div>
	<div id="border"></div>
	<img class="mainimage" src="Road.jpg">
	<p id="subtitle">May 1, 2017—Michelle M. Armitstead, Esq. - Career Advisor</p>
	<h2 id="articlehead">Calling All Admitted 1Ls</h2>
	<p id="articlecontent">Congratulations on being admitted to the J. Reuben Clark Law School! We are excited for you to begin this rigorous and valuable education. Preparing for law school can be an overwhelming process. Living arrangements, tuition, class preparation, and book purchases, etc., are all concerns as you transition into law student life. While incoming law students focus on academic preparation for the coming semester, often career and professional development is overlooked as a critical component to becoming a successful law student and eventual professional. The great news is that your professional and career development is something over which you have complete control!</p><p id="more"> More...</p>
	<div id="padding"></div>
	<div id="border"></div>
	<img class="mainimage" src="blog.png">
	<p id="subtitle">April 19, 2017-Carrie T. Taylor, RN, JD - Employment Advisor</p>
	<h2 id="articlehead">Don't Forget to Report Your Summer Job, Externship, or Post-Grad Employment!</h2>
	<p id="articlecontent">In the fast and furious race to the end of the semester, it is easy to forget to report your summer plans to your individual employment advisor in the CSPD office.  Don’t! </p>
	<div id="padding"></div>
	<button type="button" id="morebutton">More</button>
</div>
<div class="side">
	<img id="error" src="error.png">
	<p id="righthead">POPULAR POSTS</p>
	<img id="error" src="girl-working-at-computer_Medium.jpg">
	<h2 class="sidehead">Fall Recruiting & Job Search Training Meeting</h2>
	<img id="error" src="externships-mall-copy.jpg">
	<h2 class="sidehead">How to Succeed at Your Summer Job</h2>
	<img id="error" src="prof_dev-1-e1458841752878.jpg">
	<h2 class="sidehead">Job Search Strategies</h2>
	<img id="error" src="getting-a-job.jpg">
	<h2 class="sidehead">Landing Your Summer Placement</h2>
</div>
</body>
<div class="footer">
	<div class="left">
		<h3 class="foothead">BYU LAW SCHOOL INFO</h3>
		<ul id="contact">
			<li>341 JRCB</li></br>
			<li>Brigham Young University</li></br>
			<li>Provo, UT 84602</li></br>
			<li>(801) 422-4272</li></br>
		</ul>
	</div>
	<div class="middle">
		<h3 class="foothead">QUICKLINKS</h3>
		<ul id="quicklinks">
			<li>ABA Required</li></br>
			<li>Disclosures</li></br>
			<li>Admissions</li></br>
			<li>Admitted Students</li></br>
			<li>Alumni</li></br>
			<li>BYU</li></br>
			<li>Calendar</li></br>
			<li>Career Services</li></br>
			<li>Course Info</li></br>
			<li>Directories</li></br>
			<li>Faculty Profiles</li></br>
			<li>Help Desk</li></br>
			<li>Law-Help</li></br>
			<li>Law Library</li></br>
			<li>Law School Email</li></br>
			<li>Media Services</li></br>
			<li>News</li></br>
			<li>Registration</li></br>
			<li>Simplicity</li></br>
		</ul>
	</div>
	<div class="right">
		<h3 class="foothead">FOLLOW BYU LAW</h3>
		<i class="fa fa-facebook-official fa-2x colsp"></i>
		<i class="fa fa-linkedin-square fa-2x colsp"></i>
		<i class="fa fa-rss-square fa-2x colsp"></i>
		<i class="fa fa-twitter-square fa-2x colsp"></i>
		<i class="fa fa-youtube-square fa-2x colsp"></i>
	</div>
</div>
</html>
